---
kafka_cluster_info:
  dsc-01:            # hostname
    broker_id: 1
  dsc-02:
    broker_id: 2
  dsc-03:
    broker_id: 3

kafka_log_dir: /tmp

kafka_register_path_env: true
kafka_env:
  JAVA_HOME: "{{ java_home }}"
  KAFKA_HEAP_OPTS: "-Xmx512M -Xms512M"
  LOG_DIR: "{{ kafka_log_dir }}"
  JMX_PORT: "9031"
  KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9031 -Dcom.sun.management.jmxremote.rmi.port=9041 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
