---
- name: Systemd script
  template: src=zookeeper.service.j2 dest=/lib/systemd/system/zookeeper.service
  when: ansible_service_mgr == 'systemd'
  notify:
    - Reload systemctl daemon
  tags:
    - service

- name: force all notified handlers to run at this point, not waiting for normal sync points
  meta: flush_handlers

