---
- name: pre-install
  hosts: all
  roles:
    - common


- name: Setup zookeeper
  hosts: zookeeper
  roles:
    - { role: zookeeper, tags: zookeeper}


- name: Setup kafka
  hosts: kafka
  roles:
    - { role: kafka, tags: kafka }
