---
kafka:
  version: '0.11.0.2'
  scala_version: '2.11'
  untar_dir: "/opt"
  data_dirs: "/tmp/kafka-logs" # Location Where kafka save data.
  listeners: "PLAINTEXT://:9092"
  advertised_listener: "PLAINTEXT://{{ ansible_host }}:9092"

kafka_dir: "{{ kafka.untar_dir }}/kafka_{{ kafka.scala_version }}-{{ kafka.version }}"
kafka_log_dir: ""
# Should be a list of node hostnames to node info, Need to overwrite
kafka_cluster_info:
  kafka-1:
    broker_id: 1
  kafka-2:
    broker_id: 2
  kafka-3:
    broker_id: 3

zk_hosts: "{{ groups['zookeeper'] }}"
zk_port: 2181

kafka_register_path_env: true
kafka_env:
  JAVA_HOME: "{{ java_home }}"
  LOG_DIR: "{{ kafka_log_dir if kafka_log_dir else '' }}"
  JAVA_OPTS:
  JMX_PORT:
  KAFKA_JMX_OPTS:
